# CedarClerk

./: .gitignore  CHANGELOG.md  CLAUDE.md  CedarClerk.sln  README.md  TASKS.md  deploy.ps1
CedarClerk.Server/: AssetEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  BlogEndpoints.cs  CedarClerk.Server.csproj  ChannelEndpoints.cs  Consts.cs  DraftEndpoints.cs  PostEndpoints.cs  Program.cs  ScheduledPostEndpoints.cs  SubscriptionPlan.cs  appsettings.json
CedarClerk.Server/Ai/: AiEditException.cs  AiEditPromptGenerator.cs  AiEditProviderFactory.cs  AnthropicAiEditProvider.cs  IAiEditProvider.cs  OpenAiAiEditProvider.cs
CedarClerk.Server/Bot/: BotChatAccess.cs  BotKnownChatSync.cs  DowngradeExpiredPlansJob.cs  PublishDueScheduledPostsJob.cs  RickTextFixture.cs  SnapshotChannelStatsJob.cs  TelegramBotService.cs
CedarClerk.Server/Data/: CedarDbContext.cs  Entities.cs
CedarClerk.Server/Migrations/: 20260706163707_InitialCreate.Designer.cs  20260706163707_InitialCreate.cs  20260707064458_RenameUserCreatedAt.Designer.cs  20260707064458_RenameUserCreatedAt.cs  20260707090301_AddScheduledPost.Designer.cs  20260707090301_AddScheduledPost.cs  20260707220856_AddScheduledPostFormat.Designer.cs  20260707220856_AddScheduledPostFormat.cs  20260708135150_AddChannelUsername.Designer.cs  20260708135150_AddChannelUsername.cs  20260708135917_AddChannelStatSnapshots.Designer.cs  20260708135917_AddChannelStatSnapshots.cs  20260708195726_AddDraftBlogFields.Designer.cs  20260708195726_AddDraftBlogFields.cs  20260708221941_AddCommentsAndReactions.Designer.cs  20260708221941_AddCommentsAndReactions.cs  20260708230940_AddDraftLastTelegramPost.Designer.cs  20260708230940_AddDraftLastTelegramPost.cs  20260710032353_AddPlanTierToUser.Designer.cs  20260710032353_AddPlanTierToUser.cs  20260710040432_AddTelegramLinkToUser.Designer.cs  20260710040432_AddTelegramLinkToUser.cs  20260710094711_AddBotKnownChats.Designer.cs  20260710094711_AddBotKnownChats.cs  20260710095806_AddBotKnownChatAdmins.Designer.cs  20260710095806_AddBotKnownChatAdmins.cs  20260710103410_AddContentLocalization.Designer.cs  20260710103410_AddContentLocalization.cs  20260710152827_AddDraftTagsAndPostSignature.Designer.cs  (+12 more)
(+115 files in other folders)
